# BudgetOrb

./: BudgetOrb.slnx  Directory.Packages.props  README.md
src/BudgetOrb.Application/: BudgetOrb.Application.csproj  DependencyInjection.cs
src/BudgetOrb.Application/Abstractions/: ICategoryService.cs  ITransactionService.cs
src/BudgetOrb.Application/Abstractions/Data/: IApplicationDbContext.cs
src/BudgetOrb.Application/Categories/: CategoryService.cs
src/BudgetOrb.Application/Categories/Contracts/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoriesDetailsResponse.cs  GetCategoriesResponse.cs  GetCategoryByIdQuery.cs  GetCategoryByIdResponse.cs  UpdateCategoryCommand.cs
src/BudgetOrb.Application/Common/Enums/: SortOrder.cs
src/BudgetOrb.Application/Transactions/: TransactionService.cs
src/BudgetOrb.Application/Transactions/Contracts/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  GetTransactionByIdQuery.cs  GetTransactionByIdResponse.cs  GetTransactionsPageQuery.cs  GetTransactionsPageResponse.cs  TransactionSortColumn.cs  UpdateTransactionCommand.cs
src/BudgetOrb.Domain/: BudgetOrb.Domain.csproj
src/BudgetOrb.Domain/Categories/: Category.cs  CategoryErrors.cs
src/BudgetOrb.Domain/Core/Pagination/: PagedResult.cs
src/BudgetOrb.Domain/Core/Results/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/BudgetOrb.Domain/Transactions/: Transaction.cs  TransactionErrors.cs
src/BudgetOrb.Infrastructure/: BudgetOrb.Infrastructure.csproj  DependencyInjection.cs
src/BudgetOrb.Infrastructure/Categories/: CategoryConfiguration.cs
src/BudgetOrb.Infrastructure/Database/: ApplicationDbContext.cs
src/BudgetOrb.Infrastructure/Database/Migrations/: 20260128194135_InitialCreate.Designer.cs  20260128194135_InitialCreate.cs  20260130183142_AddUniqueIndexToCategoryName.Designer.cs  20260130183142_AddUniqueIndexToCategoryName.cs  ApplicationDbContextModelSnapshot.cs
src/BudgetOrb.Infrastructure/Database/Seeding/: SeedData.cs
src/BudgetOrb.Infrastructure/Database/Seeding/Fakers/: CategoryFaker.cs  TransactionFaker.cs
src/BudgetOrb.Infrastructure/Transactions/: TransactionConfiguration.cs
src/BudgetOrb.Web/: BudgetOrb.Web.csproj  Program.cs  appsettings.json
src/BudgetOrb.Web/Constants/: PagingDefaults.cs  Partials.cs
src/BudgetOrb.Web/Controllers/: CategoriesController.cs  ErrorsController.cs  HomeController.cs  TransactionsController.cs
src/BudgetOrb.Web/Extensions/: ApplicationBuilderExtensions.cs
src/BudgetOrb.Web/Models/: ErrorViewModel.cs
src/BudgetOrb.Web/Properties/: launchSettings.json
src/BudgetOrb.Web/ViewModels/: ErrorViewModel.cs
src/BudgetOrb.Web/ViewModels/Categories/: CategoryCreate.cs  CategoryDelete.cs  CategoryIndex.cs  CategoryUpdate.cs
src/BudgetOrb.Web/ViewModels/Shared/: PagingMetadata.cs
src/BudgetOrb.Web/ViewModels/Transactions/: TransactionCreate.cs  TransactionCreateViewModel.cs  TransactionDelete.cs  TransactionDeleteViewModel.cs  TransactionIndex.cs  TransactionIndexViewModel.cs  TransactionUpdate.cs  TransactionUpdateViewModel.cs
src/BudgetOrb.Web/ViewModels/Transactions/Contracts/: GetTransactionPageRequest.cs
src/BudgetOrb.Web/Views/: _ViewImports.cshtml
src/BudgetOrb.Web/Views/Categories/: Index.cshtml  _CreateCategoryPartial.cshtml  _DeleteCategoryPartial.cshtml  _UpdateCategoryPartial.cshtml
src/BudgetOrb.Web/Views/Shared/: _Layout.cshtml
src/BudgetOrb.Web/Views/Transactions/: Index.cshtml  _CreateTransactionPartial.cshtml  _DeleteTransactionPartial.cshtml  _UpdateTransactionPartial.cshtml
src/BudgetOrb.Web/wwwroot/css/: site.css
src/BudgetOrb.Web/wwwroot/js/: focusSearchInput.js  modalManager.js
src/BudgetOrb.Web/wwwroot/js/Categories/: createCategory.js  deleteCategory.js  updateCategory.js
src/BudgetOrb.Web/wwwroot/js/Transactions/: createTransaction.js  deleteTransaction.js  updateTransaction.js
