<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\BudgetOrb.Infrastructure\BudgetOrb.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Extensions\" />
        <Folder Include="ViewModels\Categories\" />
        <Folder Include="ViewModels\Shared\" />
        <Folder Include="Views\Categories\" />
        <Folder Include="Views\Transactions\" />
    </ItemGroup>
</Project>
