<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\BudgetOrb.Domain\BudgetOrb.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Abstractions\" />
        <Folder Include="Abstractions\Data\" />
        <Folder Include="Categories\" />
        <Folder Include="Categories\Contracts\" />
        <Folder Include="Common\" />
        <Folder Include="Common\Enums\" />
    </ItemGroup>
</Project>
