<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\BudgetOrb.Application\BudgetOrb.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Categories\" />
      <Folder Include="Database\" />
      <Folder Include="Transactions\" />
    </ItemGroup>
</Project>
